<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024" />
    <title>Aquadash Demon List</title>

    <!-- Replace your server icon by uploading an image file named "list_icon.png"-->
    <link rel="icon" href="/list_icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/css/typography.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/pages/list.css" />
    <link rel="stylesheet" type="text/css" href="/css/pages/leaderboard.css" />
    <link rel="stylesheet" type="text/css" href="/css/pages/roulette.css" />
    <link rel="stylesheet" type="text/css" href="/css/components/nav.css" />
    <link rel="stylesheet" type="text/css" href="/css/components/btn.css" />
    <link rel="stylesheet" type="text/css" href="/css/components/tabs.css" />
    <script src="https://unpkg.com/vue@3.2.31/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue-router@4.0.14/dist/vue-router.global.prod.js"></script>
    <script type="module" src="/js/main.js"></script>
</head>

<body id="app">
    <header :class="{ dark: store.dark }">
        <div class="logo">
            <h2>Demon List</h2>
            <p>v1.0.0</p>
        </div>
        <nav class="nav">
            <router-link class="nav__tab" to="/">
                <span class="type-label-lg">List</span>
            </router-link>
            <router-link class="nav__tab" to="/leaderboard">
                <span class="type-label-lg">Leaderboard</span>
            </router-link>
            <router-link class="nav__tab" to="/roulette">
                <span class="type-label-lg">Roulette</span>
            </router-link>
            <div class="nav__actions">
                <button class="nav__icon" @click.prevent="store.toggleDark()">
                    <img :src="store.dark ? '/assets/light.svg' : '/assets/dark.svg'" alt="" />
                </button>
                <!-- Replace the '#' with your discord server's invite-->
                <a class="nav__icon" href="https://discord.gg/kHjrt6pJw7">
                    <img src="/assets/discord.svg" alt="Discord Logo" />
                </a>
                <!-- List record submission form, add a link to replace the '#' when putting a link to your list submission form-->
                <a class="nav__cta type-label-lg" href="#" target="_blank">Submit Record</a>
            </div>
        </nav>
    </header>
    <router-view :class="{ dark: store.dark }"></router-view>
</body>

</html>